<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_edit_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_lavender"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="32dp"
    tools:context=".AddEditPhotoActivity">

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:contentDescription="Photo preview"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder" />

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/edittext_line_color"
        android:hint="Add Title"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:textColorHint="@color/edittext_line_color" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/edittext_line_color"
        android:hint="Add Description"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textColorHint="@color/edittext_line_color" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/button_background_rounded"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>